REACT_APP_BASE_URL = http://localhost:4000/api/v1
REACT_APP_RAZORPAY_KEY_ID = rzp_test_YJfGyEbsotGdln

/* Rectangle 6436 */

position: absolute;
width: 376px;
height: 301px;

    /* 1670388652480 1 */

position: absolute;
width: 388px;
height: 582.14px;

background: url(1670388652480.png);
mix-blend-mode: luminosity;
opacity: 0.12;
border: 1px solid #5C40BD;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
transform: matrix(-1, 0, 0, 1, 0, 0);
